DATABASE_URL=postgresql://pascal@localhost:5432/geofind?schema=public
APP_URL=http://localhost:3000
WS_URL=ws://localhost:3001
SECRET_COOKIE_PASSWORD=GpoxFrkgyNPppnAcnmcJa_6fr.NA9fce

DISCORD_CLIENT_ID=1080583933839802508
DISCORD_CLIENT_SECRET=LgLCwu5c52_dmkPEA1hQ7JLWPqysOWrh

NEXTAUTH_URL="http://localhost:3000/api/auth"
NEXTAUTH_SECRET=Zqq/QVYpSNDMHALVwo18fvQHTynFj8FFQyw0UxYvm8M=
NODE_ENV=development

OPENAI_KEY=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